---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bedrock-proxy-sa
  namespace: bedrock-system
  annotations:
    # This ARN comes from Terraform output
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/bedrock-proxy-cluster-bedrock-proxy-role
automountServiceAccountToken: true